# AMAI-BE

./: README.md
AMAI-Project-2024/: build.gradle  settings.gradle
AMAI-Project-2024/Documentation/: C1diagram.puml  C2diagram.puml  C3diagram.puml  Group PRJ Project Plan S3 (1).docx  Group_1_-_AMAI_Research_Document.docx  Links.txt  Software Architecture Document - AMAI.docx
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/: AmaiProject2024Application.java
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/business/: AgendaService.java  EventService.java  PresentationService.java  SpeakerService.java  UserService.java
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/business/Implementation/: AgendaServiceImpl.java  AvailableTuesdays.java  CustomUserDetailsService.java  EmailSender.java  EventServiceImpl.java  FileStorageService.java  PresentationServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/business/dto/: RegisterRequest.java  (+2 more)
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/controller/: AgendaController.java  EventController.java  FileStorageController.java  PresentationController.java  SpeakerController.java  UserController.java
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/domain/: Agenda.java  AvailableTimeslots.java  Event.java  EventSpeaker.java  Presentation.java  Role.java  Speaker.java  TimeSlot.java  User.java  UserRole.java
AMAI-Project-2024/src/main/java/prjcb04/amaiproject2024/persistence/: AvailableTimeslotsRepo.java  EventRepository.java  PresentationRepository.java  SpeakerRepository.java  UserRepository.java
AMAI-Project-2024/src/main/resources/: application.properties
AMAI-Project-2024/src/test/java/prjcb04/amaiproject2024/: AmaiProject2024ApplicationTests.java
(+19 files in other folders)
